cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'reference-counting' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               reference-counting

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: A reference counting library to alias linear resources

-- A longer description of the package.
description: A reference counting library to alias linear resources.
             Get started by importing @'Data.Linear.Alias'@!

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s) and maintainer(s).
author:             Rodrigo Mesquita
maintainer:         rodrigo.m.mesquita@gmail.com

-- A copyright notice.
-- copyright:

category:           Data
build-type:         Simple
tested-with:        GHC ==9.8.2

extra-doc-files:    CHANGELOG.md
                    README.md

source-repository head
    type: git
    location: https://github.com/alt-romes/reference-counting

common warnings
    ghc-options: -Wall
                 -- -dlint -dcore-lint -dasm-lint -dcmm-lint -dstg-lint

library
    import:           warnings

    exposed-modules:  Data.Linear.Alias
                      Data.Linear.Alias.Unsafe
                      Data.Linear.Alias.Internal

    build-depends:    base >= 4.17.0 && < 4.22,
                      linear-base >= 0.3 && < 0.5,
                      atomic-counter >= 0.1.2 && < 0.2,

                      -- only for instances of Aliasable
                      containers >= 0.6 && < 0.7,

    hs-source-dirs:   src
    default-language: GHC2021

test-suite reference-counting-test
    import:           warnings

    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base,
        reference-counting,
        linear-base
